digraph G {
"base_link" -> "gamma1_tf"[label="Broadcaster: /Turtlebot_sensor_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1536251634.083 ( 0.011 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "gamma2_tf"[label="Broadcaster: /Turtlebot_sensor_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1536251634.084 ( 0.011 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "gamma3_tf"[label="Broadcaster: /Turtlebot_sensor_tf\nAverage rate: 10.204 Hz\nMost recent transform: 1536251634.084 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /turtlebot3_core\nAverage rate: 25.525 Hz\nMost recent transform: 1536251633.632 ( 0.463 sec old)\nBuffer length: 4.819 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1536251634.094"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1536251634.094"[ shape=plaintext ] ;
 }->"odom";
}